(module std.tuple
  (import std.core)

  (fun tuple? (tup) (extern spiral_std_is_tuple tup))
  (fun tuple-len (tup) (extern spiral_std_tuple_len tup))
  (fun tuple-n? (n tup) 
    (and (tuple? tup) (== (tuple-len tup) n)))
  (export tuple? tuple-len tuple-n?)

  (fun tuple-0 () (extern spiral_std_tuple_new 0))
  (fun tuple-1 (a) (extern spiral_std_tuple_new 1 a))
  (fun tuple-2 (a b) (extern spiral_std_tuple_new 2 a b))
  (fun tuple-3 (a b c) (extern spiral_std_tuple_new 3 a b c))
  (fun tuple-4 (a b c d) (extern spiral_std_tuple_new 4 a b c d))
  (fun tuple-5 (a b c d e) (extern spiral_std_tuple_new 5 a b c d e))
  (fun tuple-6 (a b c d e f) (extern spiral_std_tuple_new 6 a b c d e f))
  (fun tuple-7 (a b c d e f g) (extern spiral_std_tuple_new 7 a b c d e f g))
  (fun tuple-8 (a b c d e f g h) (extern spiral_std_tuple_new 8 a b c d e f g h))
  (export tuple-0 tuple-1 tuple-2 tuple-3 tuple-4)
  (export tuple-5 tuple-6 tuple-7 tuple-8)

  (fun get-0 (tup) (extern spiral_std_tuple_get tup 0))
  (fun get-1 (tup) (extern spiral_std_tuple_get tup 1))
  (fun get-2 (tup) (extern spiral_std_tuple_get tup 2))
  (fun get-3 (tup) (extern spiral_std_tuple_get tup 3))
  (fun get-4 (tup) (extern spiral_std_tuple_get tup 4))
  (fun get-5 (tup) (extern spiral_std_tuple_get tup 5))
  (fun get-6 (tup) (extern spiral_std_tuple_get tup 6))
  (fun get-7 (tup) (extern spiral_std_tuple_get tup 7))
  (fun get-n (tup n) (extern spiral_std_tuple_get tup n))
  (export get-0 get-1 get-2 get-3 get-4 get-5 get-6 get-7 get-n)

  (fun tuple-0? (tup) (tuple-n? tup 0))
  (fun tuple-1? (tup) (tuple-n? tup 1))
  (fun tuple-2? (tup) (tuple-n? tup 2))
  (fun tuple-3? (tup) (tuple-n? tup 3))
  (fun tuple-4? (tup) (tuple-n? tup 4))
  (fun tuple-5? (tup) (tuple-n? tup 5))
  (fun tuple-6? (tup) (tuple-n? tup 6))
  (fun tuple-7? (tup) (tuple-n? tup 7))
  (fun tuple-8? (tup) (tuple-n? tup 8))
  (export tuple-0? tuple-1? tuple-2? tuple-3? tuple-4?)
  (export tuple-5? tuple-6? tuple-7? tuple-8?))
