(module std
  (import std.core)
  (export true false)
  (export + - * / div mod)
  (export < <= == /= >= >)
  (export min max)
  (export eqv? equal?)
  (export println panic)

  (import std.math)
  (export neg)

  (import std.bool)
  (export not)

  (import std.cons)
  (export cons cons? car cdr null)

  (import std.tuple)
  (export tuple?)
  (export tuple-0 tuple-1 tuple-2 tuple-3 tuple-4)
  (export tuple-0? tuple-1? tuple-2? tuple-3? tuple-4?)
  (export get-0 get-1 get-2 get-3)
  
  (import std.string)
  (export str-cat-0 str-cat-1 str-cat-2 str-cat-3 str-cat-4)
  
  (import std.ref)
  (export ref-new ref? ref-get ref-set!)
  
  (import std.sym)
  (export sym-new sym? sym-get)

  (fun TRACE!!! (what x)
    (println (str-cat-3 what ": " (stringify x)))
    x)
  (export TRACE!!!))

